-- operator: 연산자
--[[ 산술 연산자
 + : 덧셈
 - : 뺄셈, 단항 연산자로 사용 시 부호 반전
 * : 곱셈
 / : 실수 나눗셈 (결과가 소수점까지 나온다.)
 // : 정수 나눗셈 (정수 나눗셈의 몫을 반환한다.)
 % : 나머지
 ^ : 거듭제곱
]]--
-- 참고로 Lua는 ++, -- 와 같은 증감 연산자는 제공하지 않음

--[[ 관계 연산자
 == : 같다 (equal)
 ~= : 같지 않다 (not equal)
 >  : 보다 크다
 <  : 보다 작다
 >= : 같거나 크다
 <= : 같거나 작다
]]--

--[[ 논리 연산자
 and : AND
 or  : OR
 not : 부정(NOT) 
]]--

--[[ 비트 연산자
 &  : 비트 단위 AND
 |  : 비트 단위 OR
 ~  : 비트 단위 XOR
 >> : 우측 시프트
 << : 좌측 시프트
 ~  : 단항 연산자로 사용 시 비트 단위 NOT
]]--

--[[ 기타
 .. : 문자열 접합
 #  : 길이 연산자 (배열/테이블 원소 개수 반환)
]]

local a = { "Hello", " World ", 100, 200, 3.14, " Lua" }
local b = a[1]..a[2]..a[3]..a[4]..a[5]..a[6]
print(a)    -- table: 0x80004f9b0
print(#a)   -- 6
print(b)    -- Hello WOrld 1002003.14 Lua

local c = ""..3
print(c)    -- 3
print(type(c))  -- string

-- error
-- local d = 3.14..""